DEBUG=True
URL=http://127.0.0.1:8000
SECRET_KEY=django-insecure-*6&0bly)bd8nddin9e@_hf+81@d3%b20y13835^^*x4=k0bzvz
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_USER=postgres
DB_PASSWORD=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
PAGE_SIZE=20